WPF_Selft_Test3/MainWindow.xaml

<Window x:Class="WPF_Selft_Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Selft_Test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2">
            <Label x:Name="ResultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60" Margin="3"/>
        </Border>
        <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="3" Foreground="Gray"/>
        <!--Util Buttons-->
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource UtilButtonStyle}" x:Name="BtnMinPlus" Content="+/-" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource UtilButtonStyle}" x:Name="BtnAc" Content="AC" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource UtilButtonStyle}" x:Name="BtnPercentage" Content="%"/>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource UtilButtonStyle}" x:Name="BtnEquals" Content="=" />
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource UtilButtonStyle}" Click="BtnComa_OnClick" x:Name="BtnComa" Content=","/>
        <!--Operator Buttons-->
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="OperationButton_Click" x:Name="BtnDivide" Content="/"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="OperationButton_Click" x:Name="BtnMultiple" Content="*"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="OperationButton_Click" x:Name="BtnMinus" Content="-"/>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="OperationButton_Click" x:Name="BtnPlus" Content="+"/>
        <!--Number Buttons-->
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnZero" Content="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnSeven" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnEight" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnNine" Content="9"/>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnFour" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnFive" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnSix" Content="6"/>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnOne" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnTwo" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Click="NumberButton_Click" x:Name="BtnThree" Content="3"/>
    </Grid>
</Window>
