ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            
            <Button x:Name="BtnNewContact" Content="New Contact" Click="BtnNewContact_OnClick" FontSize="20" FontWeight="DemiBold" Margin="2,10" Padding="5"/>

            <!--Searching-->
            <TextBox Margin="0 5 0 5" TextChanged="TextBoxBase_OnTextChanged" FontSize="20" FontStyle="Italic"/>

            <!--Contact List-->
            <ListView x:Name="ListVContacts" Margin="0 5 0 0" Height="300" BorderBrush="Black" SelectionChanged="ListVContacts_OnSelectionChanged">
                <ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" Margin="2">
							<TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
							<TextBlock Text="{Binding Phone}" FontSize="15" Foreground="DodgerBlue" />
							<TextBlock Text="{Binding Email}" FontSize="12" FontStyle="Italic" />
						</StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
